# GCP Production Environment Configuration
# Copy this file to .env.production and fill in your actual values

# Google Gemini AI API Key (Required for AI suggestions)
GOOGLE_API_KEY=your_google_api_key_here

# Google Calendar API Configuration
GOOGLE_CALENDAR_CREDENTIALS_FILE=/app/credentials.json
GOOGLE_CALENDAR_TOKEN_FILE=/app/token.json

# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8000
DEBUG=false

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT=json

# Rate Limiting (requests per minute)
RATE_LIMIT_PER_MINUTE=60

# Database Configuration (Neon PostgreSQL)
# Neon connection string format:
DATABASE_URL=postgresql://neondb_owner:your_database_password_here@ep-cool-violet-afuk0k2w-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Example: postgresql://user:pass@ep-cool-darkness-123456.us-east-1.aws.neon.tech/meeting_scheduler
# Get this from: https://console.neon.tech/

# Security Configuration
SECRET_KEY=your_production_secret_key_here
ALLOWED_ORIGINS=https://heyyoufree.appspot.com,https://heyyoufree.com

# GCP Specific
GOOGLE_CLOUD_PROJECT=your-project-id
GOOGLE_CLOUD_REGION=us-central1

# SMS Configuration (Twilio)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
